# studentportalproject

./: .project  README.md  pom.xml
student-dao-module/: .project  pom.xml
student-dao-module/src/main/java/: module-info.java
student-dao-module/src/main/java/com/ravilla/student/dao/: Dao.java
student-entity-module/: .project  pom.xml
student-entity-module/src/main/java/: module-info.java
student-entity-module/src/main/java/com/ravilla/student/entity/: User.java
student-main-app-module/: .classpath  .project  pom.xml
student-main-app-module/src/main/java/: module-info.java
student-main-app-module/src/main/java/com/ravilla/student/mainappmodule/: Application.java
student-user-dao-module/: .project  pom.xml
student-user-dao-module/src/main/java/: module-info.java
student-user-dao-module/src/main/java/com/ravilla/student/userdao/: UserDao.java
