<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ravilla.student.mainappmodule</groupId>
    <artifactId>student-main-app-module</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ravilla.studentportalproject</groupId>
        <artifactId>studentportalproject</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ravilla.student.entity</groupId>
            <artifactId>student-entity-module</artifactId>
            <version>${entitymodule.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ravilla.student.dao</groupId>
            <artifactId>student-dao-module</artifactId>
            <version>${daomodule.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ravilla.student.userdao</groupId>
            <artifactId>student-user-dao-module</artifactId>
            <version>${userdaomodule.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <entitymodule.version>1.0</entitymodule.version>
        <daomodule.version>1.0</daomodule.version>
        <userdaomodule.version>1.0</userdaomodule.version>
    </properties>

</project>